_BUILD_UPSTREAM_VERSION=22.10.0
_BUILD_POSTGRES_PASSWORD=gnosis
_BUILD_PGPASSWORD=gnosis
_BUILD_POSTGRES_USER=postgres
_BUILD_POSTGRES_DB=web3signer-gnosis
_BUILD_NETWORK=gnosis
_BUILD_CONSENSUS_CLIENT=$_DAPPNODE_GLOBAL_CONSENSUS_CLIENT_GNOSIS
_BUILD_EXECUTION_CLIENT=$_DAPPNODE_GLOBAL_EXECUTION_CLIENT_GNOSIS
_BUILD_API_NETWORK=-gnosis
_BUILD_DAPPNODE_GLOBAL_CONSENSUS_CLIENT=_DAPPNODE_GLOBAL_CONSENSUS_CLIENT_GNOSIS
_BUILD_GLOBALENVS_CONSENSUS=CONSENSUS_CLIENT_GNOSIS
_BUILD_GLOBALENVS_EXECUTION=EXECUTION_CLIENT_GNOSIS