_BUILD_UPSTREAM_VERSION=22.10.0
_BUILD_POSTGRES_PASSWORD=password
_BUILD_PGPASSWORD=password
_BUILD_POSTGRES_USER=postgres
_BUILD_POSTGRES_DB=web3signer
_BUILD_NETWORK=prater
_BUILD_CONSENSUS_CLIENT=$_DAPPNODE_GLOBAL_CONSENSUS_CLIENT_PRATER
_BUILD_EXECUTION_CLIENT=$_DAPPNODE_GLOBAL_EXECUTION_CLIENT_PRATER
_BUILD_API_NETWORK=-prater
_BUILD_DAPPNODE_GLOBAL_CONSENSUS_CLIENT=_DAPPNODE_GLOBAL_CONSENSUS_CLIENT_PRATER
_BUILD_GLOBALENVS_CONSENSUS=CONSENSUS_CLIENT_PRATER
_BUILD_GLOBALENVS_EXECUTION=EXECUTION_CLIENT_PRATER